<!DOCTYPE html>
<head>

    </head><meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>travel diary</title>
         <link rel="stylesheet" href="paithalmala.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="20210730_153504.png"></a>
                <div class="nav-links" id="navLinks">
                   <i class="bi bi-x-lg" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="authors.html">RECIPE</a></li>
                    <li><a href="destination.html">DESTINATIONS</a></li>
                </ul>
               </div>

               <i class="bi bi-layout-text-sidebar" onclick="showMenu()"></i>

            </nav>
            
        </section>
    <body>
        <div class="row">
            <div class="col-1">
                <h1>muzhappilangad beach</h1>
                <p>
                    Muzhappilangad Beach is famous for being Kerala's only drive-in beach. At about 7km from Thalassery in Kannur,
                     you have a 4 km stretch of sand that awaits you to simply drive along as you soak in the view of the beautiful
                      Malabar Coast. Along the way, one gets to munch on delicacies from a number of shacks that offer authentic Malabar
                       cuisine. It is often considered a swimmers paradise as the black rocks protect the beach from deep currents. 
                       This is a perfect way to relax and soak in this clean and well maintained beach. One can also partake in adventure sports like paragliding, 
                    parasailing and micro light flights along with water sports, power boating or a simple catamaran ride.
                </p>
                <ul>
                    <li class="btn active" ></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                </ul>
            </div>
            <div class="col-2">
                <img src="c1.jpg" id="banner">
            </div>
        </div>
        <script>
            var btn=document.getElementsByClassName("btn");
            var banner=document.getElementById("banner");
            btn[0].onclick=function(){
                banner.src="c1.jpg";
                banner.classList.add("zoom");
                setTimeout(function(){
                    banner.classList.remove("zoom");
                },500)
            }
            btn[1].onclick=function(){
                banner.src="c2.jpg";
            }
            btn[2].onclick=function(){
                banner.src="c3.jpg";
            }
            btn[3].onclick=function(){
                banner.src="c4.jpg";
            }
        </script>
        <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu()
        {
            navLinks.style.right="0";
        }
        function hideMenu()
        {
            navLinks.style.right="-200px";
        }
    </script>


        

</body>
</html>